# TmiNews

./: .gitignore  README.md  docker-compose.yml  init.sql
BE/tmi-news/: Dockerfile  build.gradle  settings.gradle
BE/tmi-news/src/main/java/tmi/app/: TmiNewsApplication.java
BE/tmi-news/src/main/java/tmi/app/config/: SecurityConfig.java  WebClientConfig.java
BE/tmi-news/src/main/java/tmi/app/controller/: AuthController.java  CommentController.java  FriendController.java  MyPageController.java  NewsController.java  NotificationController.java  UserController.java
BE/tmi-news/src/main/java/tmi/app/dto/: CommentDto.java  CommentRequestDTO.java  CommentResponseDTO.java  CommentUpdateRequestDTO.java  FriendDto.java  KakaoLoginRequest.java  KakaoUserInfoResponse.java  MyPageResponse.java  NewsDetailDto.java  NewsDto.java  NewsPreviewRequest.java  NewsPreviewResponse.java  NewsRegisterRequest.java  NotificationDto.java  UserDto.java  UserSearchDto.java
BE/tmi-news/src/main/java/tmi/app/entity/: Comment.java  FriendRequest.java  Friendship.java  News.java  NewsLike.java  Notification.java
BE/tmi-news/src/main/java/tmi/app/exception/: CustomException.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java
BE/tmi-news/src/main/java/tmi/app/oauth/: KakaoOAuthClient.java  KakaoTokenResponse.java  KakaoUserResponse.java
BE/tmi-news/src/main/java/tmi/app/repository/: CommentRepository.java  FriendRequestRepository.java  FriendshipRepository.java  NewsLikeRepository.java  NewsRepository.java  NotificationRepository.java  (+1 more)
BE/tmi-news/src/test/java/tmi/app/: TmiNewsApplicationTests.java
(+144 files in other folders)
